# AndroidPractice

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/sample/app/tobeylin/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/app/tobeylin/androidpractice/: MainActivity.java  MainApplication.java
app/src/main/java/sample/app/tobeylin/androidpractice/asynclistutil/: AsyncAdapter.java  AsyncListUtilActivity.java  AsyncStringListUtil.java  Cheeses.java
app/src/main/java/sample/app/tobeylin/androidpractice/database/: AttachDatabaseActivity.java  CustomerDBHelper.java  ExternalOrderDBHelper.java  OrderAdapter.java  OrderViewHolder.java
app/src/main/java/sample/app/tobeylin/androidpractice/downloadmanager/: DownloadManagerActivity.kt
app/src/main/java/sample/app/tobeylin/androidpractice/grouprecyclerview/: CheeseAdapter.java  GroupListAdapter.java  GroupRecyclerViewActivity.java  Header.java  SimpleText.java
app/src/main/java/sample/app/tobeylin/androidpractice/grouprecyclerview/database/: GroupItemCursor.java  SimpleTextDatabase.java  SimpleTextRecord.java
app/src/main/java/sample/app/tobeylin/androidpractice/grouprecyclerview/model/: Cheeses.java  DataQuery.java  DatabaseRawQuery.java  GroupChild.java  GroupItem.java  GroupList.java  LazyChildGroupItem.java
app/src/main/java/sample/app/tobeylin/androidpractice/grouprecyclerview/model/group/: ExpandableGroupListAdapter.java  GroupChild.java  GroupItem.java  GroupList.java  LazyChildGroupItem.java  LazyGroupList.java
app/src/main/java/sample/app/tobeylin/androidpractice/grouprecyclerview/model/group/expandable/: ExpandableGroupItem.java  ExpandableGroupList.java  ExpandableItem.java
app/src/main/java/sample/app/tobeylin/androidpractice/grouprecyclerview/model/query/: DataQuery.java  DatabaseRawQuery.java
app/src/main/java/sample/app/tobeylin/androidpractice/handleractivityleak/: HandlerLeakActivity.java  HandlerNoLeakActivity.java
app/src/main/java/sample/app/tobeylin/androidpractice/media/: AllSongsAdapter.java  LoadAllSongsByLoaderActivity.java  SongViewHolder.java
app/src/main/java/sample/app/tobeylin/androidpractice/media/loader/: AllSongsAdapter.java  LoadAllSongsByLoaderActivity.java  SongViewHolder.java
app/src/main/java/sample/app/tobeylin/androidpractice/media/sync/: SyncAllSongsActivity.java  SyncInteractor.java
app/src/main/java/sample/app/tobeylin/androidpractice/media/sync/database/: DatabaseUtil.java  TrackDBHelper.java  TrackDatabase.java
app/src/main/java/sample/app/tobeylin/androidpractice/media/sync/database/table/: ActiveTrackTable.java  HeaderTable.java  TrackHeaderTable.java
app/src/main/java/sample/app/tobeylin/androidpractice/media/sync/model/: TrackType.java
app/src/main/java/sample/app/tobeylin/androidpractice/media/trackinfo/: TrackInfoActivity.java
app/src/main/java/sample/app/tobeylin/androidpractice/storage/: MountPointActivity.java  MountPointAdapter.java  MountPointViewHolder.java  StorageMountChangedActivity.java  StorageMountReceiver.java
app/src/main/java/sample/app/tobeylin/androidpractice/storage/afterkitkat/: CreateFolderInSDCardAfterKitKatActivity.java  MountPointAfterKitKatActivity.java
app/src/main/java/sample/app/tobeylin/androidpractice/storage/beforekitkat/: CreateFolderInSDCardActivity.java  CreateFolderInSDCardBeforeKitKatActivity.java  MountPointBeforeKitKatActivity.java
app/src/main/java/sample/app/tobeylin/androidpractice/viewpager/: BlankFragment.java  ViewPagerActivity.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/sample/app/tobeylin/androidpractice/viewpager/tab/: BaseTabAdapter.java  TabInfo.java  VisibleTabListener.java
app/src/main/java/sample/app/tobeylin/androidpractice/viewpager2/: ViewPager2Activity.kt  ViewPager2Adapter.kt  ViewPager2Fragment.kt
app/src/main/res/drawable/: ic_android_launcher.xml
app/src/main/res/layout/: activity_all_songs.xml  activity_attach_database.xml  activity_create_folder.xml  activity_download_manager.xml  activity_group_recycler_view.xml  activity_handler_leak.xml  activity_main.xml  activity_mount_point.xml  activity_sync_all_songs.xml  activity_track_info.xml  activity_view_pager.xml  activity_view_pager_2.xml  fragment_blank.xml  fragment_view_pager.xml  fragment_view_pager2.xml  item_mount_point.xml  item_order.xml  item_simple_text.xml  item_song.xml
app/src/main/res/raw/: create_customers_external_v1  create_customers_internal_v1  insert_v1
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sample/app/tobeylin/androidpractice/: ExampleUnitTest.java
app/src/test/java/sample/app/tobeylin/androidpractice/grouprecyclerview/: GroupItemTest.java  GroupListTest.java
(+2 files in other folders)
