apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sample.app.tobeylin.androidpractice"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.0.0-beta5"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile "com.github.Raizlabs.DBFlow:dbflow-core:4.0.0-beta5"
    compile "com.github.Raizlabs.DBFlow:dbflow:4.0.0-beta5"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
