<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.app.tobeylin.androidpractice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/main_asyncListUtilButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Async List Util" />

        <Button
            android:id="@+id/main_handlerActivityLeakButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Leak by Handler" />

        <Button
            android:id="@+id/main_viewPagerActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Pager Activity" />

        <Button
            android:id="@+id/main_loadAllSongsByLoaderActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Songs" />

        <Button
            android:id="@+id/main_syncAllSongsActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync All Songs" />

        <Button
            android:id="@+id/main_mountPointAfterKitKatActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Mount Points\nBy ContextCompat After KitKat" />

        <Button
            android:id="@+id/main_mountPointBeforeKitKatActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Mount Points\nBy StorageManager Before KitKat" />

        <Button
            android:id="@+id/main_createFolderInSDCardActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Folder in SDCard Before KitKat" />

        <Button
            android:id="@+id/main_createFolderInSDCardAfterKitKatActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Folder in SDCard After KitKat" />

    </LinearLayout>

</ScrollView>
